# Kaikanakku-Pattika

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/udhaya/kaikanakku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/udhaya/kaikanakku/: KaiKanakkuApp.java  MainActivity.java
app/src/main/java/in/udhaya/kaikanakku/data/db/: AppDatabase.java  HistoryDao.java  HistoryEntry.java
app/src/main/java/in/udhaya/kaikanakku/data/repository/: HistoryRepository.java  SettingsRepository.java
app/src/main/java/in/udhaya/kaikanakku/ui/about/: AboutFragment.java
app/src/main/java/in/udhaya/kaikanakku/ui/calculator/: CalculatorFragment.java  CalculatorViewModel.java
app/src/main/java/in/udhaya/kaikanakku/ui/converter/: ConverterFragment.java  ConverterViewModel.java
app/src/main/java/in/udhaya/kaikanakku/ui/help/: HelpFragment.java
app/src/main/java/in/udhaya/kaikanakku/ui/history/: HistoryAdapter.java  HistoryFragment.java  HistoryViewModel.java
app/src/main/java/in/udhaya/kaikanakku/ui/settings/: SettingsFragment.java
app/src/main/java/in/udhaya/kaikanakku/util/: CalculatorUtils.java  ConversionUtils.java  LocaleHelper.java
app/src/main/java/in/udhaya/kaikanakku/workers/: AutoDeleteWorker.java
app/src/main/res/drawable/: ic_calculator.xml  ic_delete_forever.xml  ic_empty_history.xml  ic_history.xml  ic_reuse.xml  ic_search.xml  ic_sort.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_calculator.xml  fragment_converter.xml  fragment_help.xml  fragment_history.xml  include_cm_input.xml  include_kol_viral_cm_inputs.xml  item_history.xml  item_recommendation_chip.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  preferences.xml
app/src/test/java/in/udhaya/kaikanakku/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
