##
# Version catalog for the KaiKanakku Pattika project.
# This file centralizes all dependency versions for easy management and updates.
# Versions have been updated to the latest stable releases for future-proofing.
# Redundant and confusing aliases have been removed for clarity.
##

[versions]
# Android Build Tools
agp = "8.13.0"

# Core AndroidX Libraries
appcompat = "1.7.1"
constraintlayout = "2.2.1"
datastore = "1.1.7"
espresso = "3.7.0"
junit = "4.13.2"
junitExt = "1.3.0"
lifecycle = "2.9.4"
material = "1.13.0"
navigation = "2.9.4"
preference = "1.2.1"
room = "2.8.0"
workmanager = "2.10.4"

# Third-party Libraries
rxandroid = "3.0.2"
rxjava = "3.1.11"

[libraries]
# --- Core Android & UI ---
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

# --- Navigation (MVVM) ---
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }

# --- Lifecycle (MVVM) ---
androidx-lifecycle-reactivestreams = { group = "androidx.lifecycle", name = "lifecycle-reactivestreams", version.ref = "lifecycle" }

# --- Room Database ---
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# --- DataStore ---
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-preferences-rxjava3 = { group = "androidx.datastore", name = "datastore-preferences-rxjava3", version.ref = "datastore" }

# --- WorkManager ---
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workmanager" }
androidx-work-rxjava3 = { group = "androidx.work", name = "work-rxjava3", version.ref = "workmanager" }

# --- ReactiveX ---
reactivex-rxjava3-android = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
reactivex-rxjava3-rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }

# --- Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }


